%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
%\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{mathtools}
\usepackage{pdfpages}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Assignment \textnumero{} 2}
\rfoot{} % Page \thepage
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Machine Learning Assignment \textnumero{} 2}

\author{\begin{tabular}{ll}
Larissa Brencher & 2955218\\ \hline
Kien-Thanh Tran & 3140501\\ \hline
Nicolas Riess & 3243709
\end{tabular}}

\date{04.05.2020}

\maketitle

We would like to present one task from this assignment.

\section*{1 Simple Bayes}
\subsection*{Drawing from boxes}
\begin{table}[!htbp]
\centering
\begin{tabular}{c|c|c}
& Box $1$ & Box $2$ \\ \hline
apples & $8$ & $10$ \\ \hline
oranges & $4$ & $2$ \\ \hline \hline
$\Sigma$ & $12$ & $12$
\end{tabular}
\caption{Corresponding amount of apples and oranges inside each box.}
\label{tab:AOboxes}
\end{table}
%
Let $P \left( \textit{draw from Box 1} \right) = P \left( \textit{draw from Box 2} \right) = 0.5$ hold. In the following section, $A$ and $O$ are the abbreviations for drawing an apple or an orange, respectively. Therefore, the probability of drawing an apple calculates as follows
%
\begin{align}
P \left( A \right) \quad &= \quad 0.5 \cdot P \left( A \textit{ from Box 1} \right) + 0.5 \cdot P \left( A \textit{ from Box 2} \right) \nonumber \\
&\stackrel{\mathclap{\mathrm{Table \ \ref{tab:AOboxes}}}}{=} \quad 0.5 \cdot \left( \frac{8}{12} + \frac{10}{12} \right) \label{eq:PA_1}\\
&= \quad \underline{0.75} \nonumber
\end{align}

Further, the conditioned probability $P \left( \textit{Box 1} | A \right)$ is of interest. Here, the Bayes' theorem which has been introduced in the lecture is applied.
%
\begin{align*}
P \left( \textit{Box 1} | A \right) \quad &\stackrel{\mathclap{\mathrm{Bayes}}}{=} \quad \frac{P \left( A | \textit{Box 1} \right) \cdot P \left( \textit{Box 1} \right)}{P \left( A \right)} \\
&\stackrel{\mathclap{\mathrm{Eq. \ref{eq:PA_1}}}}{=} \quad \frac{\frac{8}{12} \cdot 0.5}{0.75} \\
&\approx \quad \underline{0.44}
\end{align*}
%
\newpage
\subsection*{The blue M\&M}
\begin{table}[!htbp]
\centering
\begin{tabular}{c|c|c}
& $1994$ M\&Ms & $1996$ M\&Ms \\ \hline
brown & $0.3$ & $0.13$ \\ \hline
yellow & $0.2$ & $0.14$ \\ \hline
red & $0.2$ & $0.13$ \\ \hline
green & $0.1$ & $0.2$ \\ \hline
orange & $0.1$ & $0.16$ \\ \hline
tan & $0.1$ & $0$ \\ \hline
blue & $0$ & $0.24$ \\ \hline\hline
$\Sigma$ & $1$ & $1$
\end{tabular}
\caption{Percentage of M\&M colours in a bag depending on the year of production.}
\label{tab:MuMs}
\end{table}
%
Let $P \left( \textit{draw from 1994 bag} \right) = P \left( \textit{draw from 1996 bag} \right) = 0.5$ hold. The probability $P \left( 1994 | \textit{yellow} \right)$ is of interest. Again with Bayes' theorem:
\begin{align*}
P \left( 1994 | \textit{yellow} \right) \quad &\stackrel{\mathclap{\mathrm{Bayes}}}{=} \quad \frac{P \left( yellow | \textit{1994} \right) \cdot P \left( \textit{1994} \right)}{P \left( yellow \right)} \\
&\stackrel{\mathclap{\mathrm{Eq. \ref{eq:MuMs_NR_yellow}}}}{=} \quad \frac{0.2 \cdot 0.5}{0.17} \\
&\approx \quad \underline{0.588}
\end{align*}
%
with
%
\begin{align}
P \left( yellow \right) \quad &= \quad 0.5 \cdot P \left( \textit{yellow in 1994 bag} \right) + 0.5 \cdot P \left( \textit{yellow in 1996 bag} \right) \nonumber \\
&\stackrel{\mathclap{\mathrm{Table \ \ref{tab:MuMs}}}}{=} \quad 0.5 \cdot \left( 0.2 + 0.14 \right) 
\label{eq:MuMs_NR_yellow} \\
&= \quad 0.17 \nonumber
\end{align}
%
\includepdf[pages=-]{./Riess_assignment2_3}
%
\section*{4 kNN in High-Dimensional Feature Spaces}
In high-dimensional feature spaces the kNN algorithm suffers from the so-called curse of dimensionality. It states that there is a lot of space in between the data points in high-dimensional data sets, as the size of the data space increases exponentially with the number of considered dimensions. The kNN algorithm depends on dense data points as it is based on the distance measures to perform. Therefore, the size of the data set has to grow exponentially aswell to attain the same density of the points. Otherwise the data points are moving further and further apart from each other. 
\\
An obvious solution would be to generate more data points to ensure the corresponding higher density. If it is not possible to provide more data, another possible approach to at least circumvent this issue is by means of dimensionality reduction. The dimensionality reduction identifies trends along the given data set's dimensions. These are then utilized to create new dimensions\/axes and remove the original ones. As a consequence the total number of dimensions\/axes are reduced and the kNN algorithm is now more likely to succeed with the given data set.

\end{document}