%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
%\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{mathtools}
\usepackage{pdfpages}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\renewcommand\qedsymbol{$\blacksquare$}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Assignment \textnumero{} 4}
\rfoot{} % Page \thepage
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Machine Learning Assignment \textnumero{} 4}

\author{\begin{tabular}{ll}
Larissa Brencher & 2955218\\ \hline
Kien-Thanh Tran & 3140501\\ \hline
Nicolas Riess & 3243709
\end{tabular}}

\date{20.05.2020}

\maketitle
%
This group consists of Master students.
We would like to present one task from this assignment.

\section*{3 Discriminative Function in Logistic Regression}
In logistic regression the class probabilities are defined to the exponential of a discriminative function:
\begin{align}
P \left( y | x \right) = \frac{\exp f \left( x,y \right)}{\sum_{y'} \exp f \left(x, y' \right)} \ .
\label{eq:Pdef}
\end{align}
The goal of this task is to prove that, in the binary case, you can assume $f(x,0) = 0$ without a loss of generality. Consequently, the following equation holds
\begin{align}
P \left( y = 1 | x \right) &= \frac{\exp f \left( x,1 \right)}{1 + \exp f \left( x,1 \right)} 
\label{eq:Pproof}\\
&= \sigma \left( f \left( x,1 \right) \right) \ .\nonumber
\end{align}
%
\begin{proof}
Assume $f \left( x,y \right) = \phi \left( x,y, \right)^T \beta$. We define a new discriminative function $f'$ as a function of the old one, such that $f' \left( x,0 \right) = 0$ and for which $P \left( y | x \right)$ maintains the same expressibility. Then the newly defined function $f'$ reads as follows
\begin{align}
f' \left( x,y \right) = f \left( x,y \right) - f \left( x,0 \right) \ .
\label{eq:newF}
\end{align}
%
Now inserting equation \eqref{eq:newF} into the definition \eqref{eq:Pdef} results in
\begin{align*}
P' \left( y | x \right) &= \frac{\exp f' \left( x,y \right)}{\sum_{y'} \exp f' \left(x, y' \right)} \\
&= \frac{\exp f \left( x,y \right) - f \left( x,0 \right)}{\sum_{y'} \exp f \left( x,y' \right) - f \left( x,0 \right)} \ .
\end{align*}
Transforming the latter equation by extracting the term $\exp - f \left( x,0 \right)$ from the numerator and the denominator, the equation now reads as follows
\begin{align*}
P' \left( y | x \right) &= \frac{\exp f \left( x,y \right) - f \left( x,0 \right)}{\sum_{y'} \exp f \left( x,y' \right) - f \left( x,0 \right)} \\
&= \frac{\exp - f \left( x,0 \right) \cdot \exp f \left( x,y \right)}{\exp - f \left( x,0 \right) \cdot \sum_{y'} \exp f \left( x,y' \right)} \\
&= \frac{\exp f \left( x,y \right)}{\sum_{y'} \exp f \left( x,y' \right)}\\
&\stackrel{\eqref{eq:Pdef}}{=} P \left( y | x \right) \ .
\end{align*}
%
This proves the assertion and therefore, concludes the third task on the discriminative function in logistic regression of the fourth assignment.
%
\end{proof}

\end{document}