%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,10pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
%\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{mathtools}
\usepackage{pdfpages}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\renewcommand\qedsymbol{$\blacksquare$}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Assignment \textnumero{} 5}
\rfoot{} % Page \thepage
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Machine Learning Assignment \textnumero{} 5}

\author{\begin{tabular}{ll}
Larissa Brencher & 2955218\\ \hline
Kien-Thanh Tran & 3140501\\ \hline
Nicolas Riess & 3243709
\end{tabular}}

\date{28.05.2020}

\maketitle
%
This group consists of Master students.
%
\section*{3 Regression with Decision Trees and kNN}
\subsubsection*{How does the construction of regression trees differ to classification trees?}
The main difference between a classification tree to a regression tree is the type of the targets. For classification these are categorical labels, while for regression the targets are real numbers\footnote{{\scriptsize James, G., et al. \textit{An Introduction to Statistical Learning with Applications in R}. Vol. 112. pp. 303-316. New York: Springer, 2013.}}. Therefore, the criterion for measuring the uncertainty has to be different, when constructing the decision tree. In the lecture we chose the entropy to measure the uncertainty for the construction of a classification tree. In case of a regression tree the criterion has to be an uncertainty metric, which is suitable for continuous variables. As we have seen in earlier lectures, one possible uncertainty metric for continuous variables could be the mean squared error (MSE)\footnotemark[\value{footnote}]. 
%
\subsubsection*{How is a prediction computed in a regression tree?}
As mentioned before, a regression tree's targets are real numbers\footnotemark[\value{footnote}]. Considering a set of training data the decision tree splits the given data into several groups which satisfy certain conditions, which are given accordingly at the inner nodes' edges. Then each of these "sorted" data subsets are fitted with the regression of choice (depending on the problem, e.g. simply take the average of the data subsets). Therefore, the prediction via a regression tree is similar to a classification tree, but it differs in the final computation. To be more precise, the test object is sorted by following the according attributes along the decision tree, but when it reaches the final leaf node, the returned value of the prediction is generated by means of the applied regression on the training data subset \footnotemark[\value{footnote}].
%
\subsubsection*{How can kNN be used for regression?}
The kNN approach for regression is utilized for the estimation of continuous variables\footnote{{\scriptsize Müller, A., et al. \textit{Introduction to Machine Learning with Python: a Guide for Data Scientists}. pp. 42-46. O'Reilly Media Inc., 2016.}}. As mentioned in the lecture, the kNN is based on measuring the similarity of the features of the given data points, e.g. with a distance metric, which can be used for regression. Assuming a data set is given for training purposes. Then the prediction takes place by considering the average of the k $\in \mathbb{N}^+$ training data points in the considered data space, which are next to the test data point/object by means of the chosen distance measure\footnotemark[\value{footnote}]. This average value is then assigned as the property value to the considered test object. The regression of the training data points is then achieved by iterating over several test data points which are then predicted by means of the kNN algorithm\footnotemark[\value{footnote}]. Nevertheless, the problems regarding the right choice for the optimal k and the problem of overfitting the given data still remains.
%
\end{document}