%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,10pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
%\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{marvosym}
\usepackage{mathtools}
\usepackage{pdfpages}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}
\renewcommand\qedsymbol{$\blacksquare$}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Assignment \textnumero{} 6}
\rfoot{} % Page \thepage
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Machine Learning Assignment \textnumero{} 6}

\author{\begin{tabular}{ll}
Larissa Brencher & 2955218\\ \hline
Kien-Thanh Tran & 3140501\\ \hline
Nicolas Riess & 3243709
\end{tabular}}

\date{08.06.2020}

\maketitle
%
This group consists of Master students.
%
\section*{3 Polynomial Kernel}
Given a second-order polynomial kernel $\phi \left( x \right)$, which maps $x_i = \left[ x_{i1} \ x_{i2} \right]^T$ as follows
\begin{align}
\phi \left( x_i \right) =
\begin{bmatrix}
x_{i1}^2 \\
\sqrt{2} x_{i1} x_{i2} \\
x_{i2}^2
\end{bmatrix} \ .
\label{eq:defPhi}
\end{align}
Show that the mapping ($2$D to $3$D) is not necessary for the calculation of the scalar product $\langle \phi \left( x_i \right), \phi \left( x_j \right) \rangle$.
%
\begin{proof}
Considering the inner product $\langle \phi \left( x_i \right), \phi \left( x_j \right) \rangle$ and multiplying both vectors changes the equation's form to
\begin{align*}
\langle \phi \left( x_i \right), \phi \left( x_j \right) \rangle &\stackrel{\eqref{eq:defPhi}}{=} \begin{bmatrix}
x_{i1}^2 \\
\sqrt{2} x_{i1} x_{i2} \\
x_{i2}^2
\end{bmatrix}^T
\begin{bmatrix}
x_{j1}^2 \\
\sqrt{2} x_{j1} x_{j2} \\
x_{j2}^2
\end{bmatrix}\\
&= x_{i1}^2 \cdot x_{j1}^2 + \sqrt{2} x_{i1} x_{i2} \cdot \sqrt{2} x_{j1} x_{j2} + x_{i2}^2 \cdot x_{j2}^2 \ .
\end{align*}
%
Now, it is left to show that the above calculated term can be represented as a scalar product which only depends on the two-dimensional vectors $x_i, x_j$:
\begin{align*}
\langle \phi \left( x_i \right), \phi \left( x_j \right) \rangle &= \left( x_{i1} x_{j1} \right)^2 + 2 x_{i1} x_{i2} x_{j1} x_{j2} + \left( x_{i2} x_{j2} \right) ^2 \\
&= \left( \langle  x_i , x_j \rangle \right)^2 \ .
\end{align*}
%
This proves the assertion, that the mapping (see Eq. \eqref{eq:defPhi}) is not necessary to calculate the scalar product $\langle \phi \left( x_i \right), \phi \left( x_j \right) \rangle$, but it can be represented as a scalar product only depending on the two-dimensional vectors $x_i, x_j$. Therefore, this concludes the proof assigned in the third task on the polynomial kernel of the sixth assignment.
\end{proof}
%
\end{document}