%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
%\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{marvosym}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Assignment \textnumero{} 0}
\rfoot{} % Page \thepage
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Machine Learning Assignment \textnumero{} 0}

\author{\begin{tabular}{ll}
Larissa Brencher & \Letter \href{mailto:st115028@stud.uni-stuttgart.de}{st115028@stud.uni-stuttgart.de}\\ \hline
Kien-Thanh Tran & \Letter \href{mailto:st146130@stud.uni-stuttgart.de}{st146130@stud.uni-stuttgart.de}\\ \hline
David Fritz & \Letter \href{mailto:st167702@stud.uni-stuttgart.de}{st167702@stud.uni-stuttgart.de}
\end{tabular}}

\date{24.04.2020}

\maketitle

\section*{3 Error Measures}
Let $y, \hat{y} \in \mathbb{R}^n$ be $n$ true and predicted values of a regression problem.

\subsection*{Definition of error measures}
Mean Squared Error (MSE): 
\begin{align*}
MSE = \frac{1}{n} \sum_{i=1}^n \left( y_i - \hat{y}_i \right) ^2
\end{align*}
Mean Absolute Error (MAE): 
\begin{align*}
MAE = \frac{1}{n} \sum_{i=1}^n | y_i - \hat{y}_i |
\end{align*}

\subsection*{MAE or MSE as objective function: How do they differ?}
The MSE returns the average squared difference between the estimated values and the actual value, while the MAE gives the arithmetic average over the absolute difference of the estimation and the real value. The calculated values of MAE will always be lower than those generated by means of MSE. As an objective function, the MSE ensures that large errors are given a higher penalty caused by the square in the definition. On the other side, the MSE is vulnerable to bad prediction, which is unnecessarily emphasized due to the squaring part. On the contrary, the MAE covers the disadvantage of the MSE as an objective function, but due to the fact, that the MAE does not weight the errors at all, it will not be as effective for predictions.

\subsection*{Binary classification problem}
Let $y, \hat{y} \in \lbrace 0 , 1 \rbrace ^n$ be $n$ true and predicted labels of a binary classification problem. \\
In this specific case the MSE and MAE are equivalent as the only possible values are $0$ and $1$. If the predicted label is wrong -- meaning that $y$ and $\hat{y}$ differ -- the difference inside the sum is always equal to $1$. Summing up the deviating values and taking the average over $n$ returns the percentage of the possibility that the wrong label has been chosen. Concluding, the MSE and MAE calculate the accuracy of the prediction.
\end{document}